{
    "name": "Framework",
    "references": [
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:b6c5e03949071b84baa9109d0ff87528"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}